{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "fna",
        "id": "try@7.-fyYMpJ)SRSeLR",
        "x": 377,
        "y": -398,
        "extraState": [],
        "fields": {
          "N": "initRoundResult"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": "HaQ-_}y+J{EMtOlHlg6@",
              "fields": {
                "VR": "vtC7cKMDW",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "#3Xmily]?v|sZ-|w8;xC",
                    "extraState": "any"
                  },
                  "block": {
                    "type": "lic",
                    "id": "-=n2DZt`M4gMw?V,JPcE",
                    "extraState": {
                      "X": 9
                    },
                    "fields": {
                      "T": "MatchResultType"
                    },
                    "inputs": {
                      "I0": {
                        "shadow": {
                          "type": "tys",
                          "id": "%qjtA:ME0k5XD^bi6TCd",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "CR:M#1/y#Vs+3m#D4+jK",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I1": {
                        "shadow": {
                          "type": "tys",
                          "id": "^|8mQ08Zb6nL}n!d:wV#",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "1/#zV,e3om]iXeQ|Pi2c",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I2": {
                        "shadow": {
                          "type": "tys",
                          "id": "Of=S$B2.=cOtA2QY@jh}",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "Rhw~F%]!)ru6MNPYSBZ1",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I3": {
                        "shadow": {
                          "type": "tys",
                          "id": "~RLrw;r_pEy{Q]S()?e`",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "x7dIQ/d96S[M#g$[auXT",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I4": {
                        "shadow": {
                          "type": "tys",
                          "id": "|xik#*BIoJkkHq{]SCZA",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "4J*lkGqxX)HbW-DRDwfg",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I5": {
                        "shadow": {
                          "type": "tys",
                          "id": "CHoU[I1jthbazzXpEwN/",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "D8RAQcN]b`XL.ApEVIWu",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I6": {
                        "shadow": {
                          "type": "tys",
                          "id": "9=OK@gDmzyBl2jKrAQ4=",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "RcDCTIMkD;/$_y`M,TMH",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I7": {
                        "shadow": {
                          "type": "tys",
                          "id": "f;ou*`PQZ{:3%iuRXXDJ",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "siAO.F|(]Nb/$QJ~blDU",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      },
                      "I8": {
                        "shadow": {
                          "type": "tys",
                          "id": "P`qgyW}rCO5${IB_-)A1",
                          "extraState": "MatchResultType"
                        },
                        "block": {
                          "type": "ipe",
                          "id": "GK4X}_1l(WbxFV.sX{}p",
                          "extraState": 450,
                          "fields": {
                            "I": "Draw"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fnv",
        "id": "f,,BW7bXvCbW*LVDV:sL",
        "x": -446,
        "y": -20,
        "extraState": [],
        "fields": {
          "N": "getTeamScore",
          "R": "Int"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "fnr",
              "id": "}La(`)|Me^XwD}n2ZPi,",
              "extraState": {
                "rt": "Int"
              },
              "inputs": {
                "R": {
                  "shadow": {
                    "type": "tys",
                    "id": "1x2ZLDI`;*iz?c,;LNSS",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "v",
                    "id": "I$8n-1(MPm.iyD|Htbol",
                    "extraState": {
                      "X": 106,
                      "L": [
                        1,
                        2
                      ],
                      "O": [
                        "",
                        ""
                      ],
                      "T": "GetTeamScoreByType",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": "oG0nmUEahwHD9p#Pbr!z",
                          "extraState": "Team"
                        },
                        "block": {
                          "type": "ent",
                          "id": "!8_DUlxxLqw1xw$m,V+;"
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipe",
                          "id": "q/Gss^7e@6NMncm5i^qg",
                          "extraState": "ScoreType",
                          "fields": {
                            "I": "MainScore"
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "+Loe4/fZ7X)c{lwvoOtY",
        "x": 332,
        "y": 428,
        "extraState": [
          {
            "id": "_arg2107",
            "name": "result",
            "type": "MatchResultType",
            "isOut": false
          }
        ],
        "fields": {
          "N": "setRoundResult",
          "_arg2107": {
            "name": "result",
            "type": "MatchResultType"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "a",
              "id": "z62jOaV|dDTaAl%*z)?J",
              "extraState": {
                "X": 46,
                "L": [
                  1,
                  2,
                  3
                ],
                "O": [
                  "",
                  "",
                  ""
                ],
                "T": "ListSetElement",
                "OT": null
              },
              "inputs": {
                "P1": {
                  "shadow": {
                    "type": "tys",
                    "id": "9g`4B@-/TT]=SewFi%8x",
                    "extraState": "List"
                  },
                  "block": {
                    "type": "grg",
                    "id": "}hxI=]^DX[|{KtQ0h2-X",
                    "fields": {
                      "VR": "vtC7cKMDW"
                    }
                  }
                },
                "P2": {
                  "shadow": {
                    "type": "ipi",
                    "id": "/{kb5h!53;:7bZ`kh-s$",
                    "fields": {
                      "V": 0
                    }
                  },
                  "block": {
                    "type": "glg",
                    "id": "gJGSXQ#T2?Sw7:OfKrt0",
                    "fields": {
                      "P": "CurRoundIndex:Global"
                    }
                  }
                },
                "P3": {
                  "shadow": {
                    "type": "tys",
                    "id": "eoNk3Vue+]102Id=SSf;",
                    "extraState": ""
                  },
                  "block": {
                    "type": "lcg",
                    "id": "Z,BD5Y]67u_%4N!]dUde",
                    "extraState": "+Loe4/fZ7X)c{lwvoOtY_arg2107",
                    "fields": {
                      "VR": "result"
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lcd",
                  "id": "}]UkIEJW50tC7A!]EhrV",
                  "fields": {
                    "VD": {
                      "name": "points",
                      "type": "Int"
                    },
                    "T": "$Auto"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tyd",
                        "id": "tn1[,r%#C_hacp{0~j{*",
                        "extraState": "$Auto"
                      },
                      "block": {
                        "type": "grg",
                        "id": ":X]/PPNPksZ@x7!^p;HG",
                        "fields": {
                          "VR": "vbsKe3oYI"
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "ife1",
                      "id": "AB)c_9@LfBs?v/h@VYI|",
                      "extraState": {
                        "X": 1,
                        "CIDS": []
                      },
                      "inputs": {
                        "C": {
                          "shadow": {
                            "type": "tys",
                            "id": "]%j1*(Hy]_19m;X%BJ+)",
                            "extraState": "bool"
                          },
                          "block": {
                            "type": "grg",
                            "id": "u6cO]CZCRxQP:f0{WnRj",
                            "fields": {
                              "VR": "v2425DBgP"
                            }
                          }
                        },
                        "D": {
                          "block": {
                            "type": "lcs",
                            "id": "byQbeA{#S-DW0puY=w`j",
                            "extraState": "}]UkIEJW50tC7A!]EhrVVD",
                            "fields": {
                              "VR": "points",
                              "O": "AD"
                            },
                            "inputs": {
                              "V": {
                                "shadow": {
                                  "type": "tys",
                                  "id": "=QB:;X%JAyV9vog%k7KZ",
                                  "extraState": "Int"
                                },
                                "block": {
                                  "type": "ipi",
                                  "id": "2LBB3dqZ]Oi8dirrzC(y",
                                  "fields": {
                                    "V": 1
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "ife1",
                          "id": "BPlhNYSPqMTTI8v|ome8",
                          "extraState": {
                            "X": 2,
                            "CIDS": []
                          },
                          "inputs": {
                            "C": {
                              "shadow": {
                                "type": "tys",
                                "id": "n[GA5sIG9EUy.pPVE@28",
                                "extraState": "bool"
                              },
                              "block": {
                                "type": "opc",
                                "id": "yH8L@_9iVKHqS=DVxg#@",
                                "fields": {
                                  "O": "EQ"
                                },
                                "inputs": {
                                  "V1": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Tw.rt~yO;zJKn}_Q.m2r",
                                      "extraState": "any"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "Z23w*aDjo#ddVs!/$t~$",
                                      "extraState": "+Loe4/fZ7X)c{lwvoOtY_arg2107",
                                      "fields": {
                                        "VR": "result"
                                      }
                                    }
                                  },
                                  "V2": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "Q#S9OiN(2/KdDZ}-TNEQ",
                                      "extraState": "any"
                                    },
                                    "block": {
                                      "type": "ipe",
                                      "id": "b.LTEKHSTiVYNB@ANgb,",
                                      "extraState": 450,
                                      "fields": {
                                        "I": "Win"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "D": {
                              "block": {
                                "type": "lcs",
                                "id": "f.(D}pT=8(d1%2-Rv:r-",
                                "extraState": "}]UkIEJW50tC7A!]EhrVVD",
                                "fields": {
                                  "VR": "points",
                                  "O": "AD"
                                },
                                "inputs": {
                                  "V": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "]/38,$uj7-GI;OA,BD`v",
                                      "extraState": "Int"
                                    },
                                    "block": {
                                      "type": "ipi",
                                      "id": "6kgQ3rtCG|%EeY;HHo1{",
                                      "fields": {
                                        "V": 3
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "fca",
                                    "id": "mc8!;ccC0zUe=[oU{;@]",
                                    "extraState": {
                                      "id": "hrr-YtmS*A^Vbl2@MM~5",
                                      "name": "setTargetScore",
                                      "params": [
                                        {
                                          "id": "_arg4856",
                                          "name": "score",
                                          "type": "Int",
                                          "isOut": false
                                        }
                                      ],
                                      "returnType": null
                                    },
                                    "fields": {
                                      "T": "S"
                                    },
                                    "inputs": {
                                      "_arg4856": {
                                        "shadow": {
                                          "type": "tys",
                                          "id": "8/Ql@vhhErv:oVkXG~BD",
                                          "extraState": "Int"
                                        },
                                        "block": {
                                          "type": "lcg",
                                          "id": "kX7}Ng~?D:sv|zeZs;:r",
                                          "extraState": "}]UkIEJW50tC7A!]EhrVVD",
                                          "fields": {
                                            "VR": "points"
                                          }
                                        }
                                      }
                                    },
                                    "next": {
                                      "block": {
                                        "type": "grs",
                                        "id": "cZ6MEa=:T,+EhXRI^_}T",
                                        "fields": {
                                          "VR": "vOHGBQduu",
                                          "O": "AD"
                                        },
                                        "inputs": {
                                          "V": {
                                            "shadow": {
                                              "type": "tys",
                                              "id": "SS9diJl2Sx+P!RY//5B!",
                                              "extraState": "Int"
                                            },
                                            "block": {
                                              "type": "ipi",
                                              "id": "Kh@AUW,W]9%e2}2pr#Wc",
                                              "fields": {
                                                "V": 1
                                              }
                                            }
                                          }
                                        },
                                        "next": {
                                          "block": {
                                            "type": "fca",
                                            "id": "3{{{U{;=joNI)7u]%W8G",
                                            "extraState": {
                                              "id": "KiT8Zb3Lw,cbN/b72S0)",
                                              "name": "resetKills",
                                              "params": [],
                                              "returnType": null
                                            },
                                            "fields": {
                                              "T": "S"
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "D_else": {
                              "block": {
                                "type": "fca",
                                "id": "[2K7[ift%+j*eh7QFbxE",
                                "extraState": {
                                  "id": "hrr-YtmS*A^Vbl2@MM~5",
                                  "name": "setTargetScore",
                                  "params": [
                                    {
                                      "id": "_arg4856",
                                      "name": "score",
                                      "type": "Int",
                                      "isOut": false
                                    }
                                  ],
                                  "returnType": null
                                },
                                "fields": {
                                  "T": "S"
                                },
                                "inputs": {
                                  "_arg4856": {
                                    "shadow": {
                                      "type": "tys",
                                      "id": "cJSx!9U!XsZUP|gFL*$!",
                                      "extraState": "Int"
                                    },
                                    "block": {
                                      "type": "lcg",
                                      "id": "^#U~N!k|`5Y0VWRW:)ue",
                                      "extraState": "}]UkIEJW50tC7A!]EhrVVD",
                                      "fields": {
                                        "VR": "points"
                                      }
                                    }
                                  }
                                },
                                "next": {
                                  "block": {
                                    "type": "fca",
                                    "id": "E5n^5=KOFzw[~5Axh/!:",
                                    "extraState": {
                                      "id": "KiT8Zb3Lw,cbN/b72S0)",
                                      "name": "resetKills",
                                      "params": [],
                                      "returnType": null
                                    },
                                    "fields": {
                                      "T": "S"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "hrr-YtmS*A^Vbl2@MM~5",
        "x": 1062,
        "y": 518,
        "extraState": [
          {
            "id": "_arg4856",
            "name": "score",
            "type": "Int",
            "isOut": false
          }
        ],
        "fields": {
          "N": "setTargetScore",
          "_arg4856": {
            "name": "score",
            "type": "Int"
          }
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": "wjA%KqM:WH8`P!!ymv}#",
              "fields": {
                "VR": "vzoTpVp8K",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "QTJ4l/u1#o+(Vl7[=$|P",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "v",
                    "id": "~B]rh?_5#J%@+!P~h=]A",
                    "extraState": {
                      "X": 106,
                      "L": [
                        1,
                        2
                      ],
                      "O": [
                        "",
                        ""
                      ],
                      "T": "GetTeamScoreByType",
                      "OT": null
                    },
                    "inputs": {
                      "P1": {
                        "shadow": {
                          "type": "tys",
                          "id": ".[NsEjy[[.}GIT{23G}s",
                          "extraState": "Team"
                        },
                        "block": {
                          "type": "ent",
                          "id": "8ZTddU{aOb@PfnUaA7dz"
                        }
                      },
                      "P2": {
                        "shadow": {
                          "type": "ipe",
                          "id": "LT61C`LdhNWKq?^o3!Hc",
                          "extraState": "ScoreType",
                          "fields": {
                            "I": "MainScore"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "a",
                  "id": "U/G*iaMAf~h=Ea@,yw^-",
                  "extraState": {
                    "X": 107,
                    "L": [
                      1,
                      2,
                      3
                    ],
                    "O": [
                      "",
                      "",
                      ""
                    ],
                    "T": "SetTeamScoreByType",
                    "OT": null
                  },
                  "inputs": {
                    "P1": {
                      "shadow": {
                        "type": "tys",
                        "id": "aV9I](jJnE_;s5{s0xNi",
                        "extraState": "Team"
                      },
                      "block": {
                        "type": "ent",
                        "id": "3i*t-Uzx;O%g*C(O0H?^"
                      }
                    },
                    "P2": {
                      "shadow": {
                        "type": "ipe",
                        "id": "?-ery$r0O?Ay;3?fU[d;",
                        "extraState": "ScoreType",
                        "fields": {
                          "I": "MainScore"
                        }
                      }
                    },
                    "P3": {
                      "shadow": {
                        "type": "ipi",
                        "id": "z~+9yp[/x9U`U:8c!tI=",
                        "fields": {
                          "V": 0
                        }
                      },
                      "block": {
                        "type": "lcg",
                        "id": "HTedoWFU}zydTOP_VtAQ",
                        "extraState": "hrr-YtmS*A^Vbl2@MM~5_arg4856",
                        "fields": {
                          "VR": "score"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "~.yJ(/6qn=,=(d.:SH/o",
        "x": 1235,
        "y": -220,
        "extraState": {
          "X": 13,
          "L": [
            1,
            2,
            3
          ],
          "O": [
            "o",
            "o",
            "o"
          ],
          "T": "OnPlayerKill",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Triggering player",
            "type": "Player"
          },
          "P2": {
            "name": "Eliminated player",
            "type": "Player"
          },
          "P3": {
            "name": "Damage type",
            "type": "DamageType"
          }
        },
        "next": {
          "block": {
            "type": "ife1",
            "id": "EvSnMnzc:tOb`!@5P0O~",
            "extraState": {
              "X": 1,
              "CIDS": []
            },
            "inputs": {
              "C": {
                "shadow": {
                  "type": "tys",
                  "id": "7mxm^{CuCpd2EPhZWbB2",
                  "extraState": "bool"
                },
                "block": {
                  "type": "opl",
                  "id": "tgJQTFK5Xm?f}9$ldTJ.",
                  "extraState": {
                    "X": 1
                  },
                  "fields": {
                    "O": "AND"
                  },
                  "inputs": {
                    "V1": {
                      "shadow": {
                        "type": "tys",
                        "id": "=n4F{`(#TBL$YS)T_l8*",
                        "extraState": "bool"
                      },
                      "block": {
                        "type": "v",
                        "id": "eP=iW.h+rZ0k!943{wtd",
                        "extraState": {
                          "X": 171,
                          "L": [
                            1,
                            2
                          ],
                          "O": [
                            "",
                            ""
                          ],
                          "T": "ListContains",
                          "OT": null
                        },
                        "inputs": {
                          "P1": {
                            "shadow": {
                              "type": "tys",
                              "id": "-bDTkaPQEWp=3[vp9==F",
                              "extraState": "List"
                            },
                            "block": {
                              "type": "prg",
                              "id": "mo}P5um@kT!mrrri9q.N",
                              "extraState": {
                                "X": 1,
                                "T": "ListT_Player"
                              },
                              "fields": {
                                "P": "AllPlayers:Team"
                              },
                              "inputs": {
                                "H": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "4w7U`G!wVU[ZmoAEz})J",
                                    "extraState": "Component"
                                  },
                                  "block": {
                                    "type": "ent",
                                    "id": "qkU{hP8+U,VQ1qqQsz?4"
                                  }
                                }
                              }
                            }
                          },
                          "P2": {
                            "shadow": {
                              "type": "tys",
                              "id": "K^ea*JR1B}zMyS~q,h)7",
                              "extraState": "Object"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "}kwqIIaG/1339LM^Zm@G",
                              "extraState": "~.yJ(/6qn=,=(d.:SH/oP1",
                              "fields": {
                                "VR": "Triggering player"
                              }
                            }
                          }
                        }
                      }
                    },
                    "V2": {
                      "shadow": {
                        "type": "tys",
                        "id": "|,uKR#N2j0G=,pD-6^Os",
                        "extraState": "bool"
                      },
                      "block": {
                        "type": "opc",
                        "id": "_Qp#@=!Igv?@Zs`ZeD8,",
                        "fields": {
                          "O": "NE"
                        },
                        "inputs": {
                          "V1": {
                            "shadow": {
                              "type": "tys",
                              "id": "hK14ij)H=SKloqj01oNL",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "%5Am{T]r$2f3%Wb6jaL}",
                              "extraState": "~.yJ(/6qn=,=(d.:SH/oP1",
                              "fields": {
                                "VR": "Triggering player"
                              }
                            }
                          },
                          "V2": {
                            "shadow": {
                              "type": "tys",
                              "id": "Ur{mh9eL=K/V{)?@%Gi8",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "fzpfhUC$h`3q9KZORj0P",
                              "extraState": "~.yJ(/6qn=,=(d.:SH/oP2",
                              "fields": {
                                "VR": "Eliminated player"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "D": {
                "block": {
                  "type": "grs",
                  "id": "VzJ5/~!S7o9q]lE`35gI",
                  "fields": {
                    "VR": "vbsKe3oYI",
                    "O": "AD"
                  },
                  "inputs": {
                    "V": {
                      "shadow": {
                        "type": "tys",
                        "id": ":]2ak|?m%|cf$_r02T}w",
                        "extraState": "Int"
                      },
                      "block": {
                        "type": "ipi",
                        "id": "If|!L6m)Zwpxc^l+P#oi",
                        "fields": {
                          "V": 1
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "grs",
                      "id": "Eq%$[tL:HP6MJ9=pRLP3",
                      "fields": {
                        "VR": "vQA8qZO9N",
                        "O": "AD"
                      },
                      "inputs": {
                        "V": {
                          "shadow": {
                            "type": "tys",
                            "id": ")v~}C|}j$Mvw?i]c}|R0",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "ipi",
                            "id": "cKoxqB4qbobe|7t0x4J]",
                            "fields": {
                              "V": 1
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fna",
        "id": "KiT8Zb3Lw,cbN/b72S0)",
        "x": 1323,
        "y": 90,
        "extraState": [],
        "fields": {
          "N": "resetKills"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "grs",
              "id": "wq-Srr(uxI@O:$Cm_MBg",
              "fields": {
                "VR": "vbsKe3oYI",
                "O": "UK"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tys",
                    "id": "Fa}GJpu4#L60[RCx;7A.",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "ipi",
                    "id": "_E/sF8VP~F(pH:YNP94k",
                    "fields": {
                      "V": 0
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "fnv",
        "id": "8]KM^x$`U:+CZ;[c!.Ji",
        "x": 485,
        "y": 92,
        "extraState": [],
        "fields": {
          "N": "getTeamScore2",
          "R": "Int"
        },
        "inputs": {
          "D": {
            "block": {
              "type": "lcd",
              "id": "6InU/%MUG/a4O/^*@|dz",
              "fields": {
                "VD": {
                  "name": "score",
                  "type": "Int"
                },
                "T": "Int"
              },
              "inputs": {
                "V": {
                  "shadow": {
                    "type": "tyd",
                    "id": "@=*{jNDp)3j$X_0.?%~f",
                    "extraState": "Int"
                  },
                  "block": {
                    "type": "ipi",
                    "id": "+R%ie.K8E8Jv*r:bh3IF",
                    "fields": {
                      "V": 0
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "lpe",
                  "id": ".ox4KwFsh`#vlAge98`g",
                  "fields": {
                    "X": {
                      "name": "key",
                      "type": ""
                    },
                    "I": {
                      "name": "value",
                      "type": ""
                    }
                  },
                  "inputs": {
                    "RN": {
                      "shadow": {
                        "type": "tys",
                        "id": "*s7D%jDMI^})S(up)rb?",
                        "extraState": "List|Map__List and Dictionary"
                      },
                      "block": {
                        "type": "grg",
                        "id": "{/dlQV~:Hlawj4Y]stA!",
                        "fields": {
                          "VR": "vtC7cKMDW"
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "ife1",
                        "id": "Gfz{8MFat~P~%:8w#H09",
                        "extraState": {
                          "X": 1,
                          "CIDS": []
                        },
                        "inputs": {
                          "C": {
                            "shadow": {
                              "type": "tys",
                              "id": "jqX=7};UuwU*TE-b%AF;",
                              "extraState": "bool"
                            },
                            "block": {
                              "type": "opc",
                              "id": "rH?dS1HKbxs6/xlYQhRA",
                              "fields": {
                                "O": "EQ"
                              },
                              "inputs": {
                                "V1": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "yoRw!T8q5+px`:uk6pPB",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "lcg",
                                    "id": "zK.}3!sM?4L`I(c{cN=a",
                                    "extraState": ".ox4KwFsh`#vlAge98`gI",
                                    "fields": {
                                      "VR": "value"
                                    }
                                  }
                                },
                                "V2": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "S=/DVCQ:xRlVn:]73@g]",
                                    "extraState": "any"
                                  },
                                  "block": {
                                    "type": "ipe",
                                    "id": "5@xbkd:G.4c;;K0.tvcK",
                                    "extraState": 450,
                                    "fields": {
                                      "I": "Win"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "D": {
                            "block": {
                              "type": "lcs",
                              "id": "LEoX-G*_EhGqbGJ^7JkC",
                              "extraState": "6InU/%MUG/a4O/^*@|dzVD",
                              "fields": {
                                "VR": "score",
                                "O": "AD"
                              },
                              "inputs": {
                                "V": {
                                  "shadow": {
                                    "type": "tys",
                                    "id": "Wq*H;c!:P2|[g~}vAk=Q",
                                    "extraState": "Int"
                                  },
                                  "block": {
                                    "type": "ipi",
                                    "id": "@~u+AbYZn4%YuXz#bTL2",
                                    "fields": {
                                      "V": 1
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "fnr",
                      "id": "n*7-lfuG3]|2_AdV;NGX",
                      "extraState": {
                        "rt": "Int"
                      },
                      "inputs": {
                        "R": {
                          "shadow": {
                            "type": "tys",
                            "id": "}*V-Xoc?*=oUpDg_%z}2",
                            "extraState": "Int"
                          },
                          "block": {
                            "type": "lcg",
                            "id": "30L,W9$fTGa[V}Pe~%es",
                            "extraState": "6InU/%MUG/a4O/^*@|dzVD",
                            "fields": {
                              "VR": "score"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "v",
        "id": "]YS1s=xMV*BVHlHv*a3-",
        "x": 1595,
        "y": 4,
        "extraState": {
          "X": 109,
          "L": [
            1,
            2,
            3
          ],
          "O": [
            "",
            "",
            ""
          ],
          "T": "GetTeamRoundScoreByType",
          "OT": null
        },
        "inputs": {
          "P1": {
            "shadow": {
              "type": "tys",
              "id": "h2CDk!0Oaf]o.m1h+cTA",
              "extraState": "Team"
            }
          },
          "P2": {
            "shadow": {
              "type": "ipi",
              "id": "GzMpqR.%5/KpBg-_p,pe",
              "fields": {
                "V": 0
              }
            }
          },
          "P3": {
            "shadow": {
              "type": "ipe",
              "id": "2?u_|;@rB7+Q9?UaiB)k",
              "extraState": "ScoreType",
              "fields": {
                "I": ""
              }
            }
          }
        }
      },
      {
        "type": "lcd",
        "id": ")GMaBG7!wUg?@04H1N^A",
        "x": -348,
        "y": 162,
        "fields": {
          "VD": {
            "name": "score",
            "type": "Int"
          },
          "T": "Int"
        },
        "inputs": {
          "V": {
            "shadow": {
              "type": "tyd",
              "id": "R`I)^SzUg3a._K=R~jxB",
              "extraState": "Int"
            },
            "block": {
              "type": "ipi",
              "id": "9iP_UIjWLQ0{cWk{:bV-",
              "fields": {
                "V": 0
              }
            }
          }
        },
        "next": {
          "block": {
            "type": "lpe",
            "id": "hA%s^x+q[O9j_-Do[ca^",
            "fields": {
              "X": {
                "name": "key",
                "type": ""
              },
              "I": {
                "name": "value",
                "type": ""
              }
            },
            "inputs": {
              "RN": {
                "shadow": {
                  "type": "tys",
                  "id": "*s7D%jDMI^})S(up)rb?",
                  "extraState": "List|Map__List and Dictionary"
                },
                "block": {
                  "type": "grg",
                  "id": "liGqO(dhPv~WL/FFBl*E",
                  "fields": {
                    "VR": "vtC7cKMDW"
                  }
                }
              },
              "D": {
                "block": {
                  "type": "ife1",
                  "id": "7lkNZQ@d(?R=~=17O,=[",
                  "extraState": {
                    "X": 1,
                    "CIDS": []
                  },
                  "inputs": {
                    "C": {
                      "shadow": {
                        "type": "tys",
                        "id": "jqX=7};UuwU*TE-b%AF;",
                        "extraState": "bool"
                      },
                      "block": {
                        "type": "opc",
                        "id": "D,z*Xkwp(%N~iQ%`H5)3",
                        "fields": {
                          "O": "EQ"
                        },
                        "inputs": {
                          "V1": {
                            "shadow": {
                              "type": "tys",
                              "id": "fjFXD(jl)A=Tmv))wZ^0",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "lcg",
                              "id": "0EAW*#,zvNd(n4YhHY~m",
                              "extraState": "hA%s^x+q[O9j_-Do[ca^I",
                              "fields": {
                                "VR": "value"
                              }
                            }
                          },
                          "V2": {
                            "shadow": {
                              "type": "tys",
                              "id": "RAi_U`%G}Xhg$O%9~*!x",
                              "extraState": "any"
                            },
                            "block": {
                              "type": "ipe",
                              "id": "hg84Dc`gGGF(d?GHGw%u",
                              "extraState": 450,
                              "fields": {
                                "I": "Win"
                              }
                            }
                          }
                        }
                      }
                    },
                    "D": {
                      "block": {
                        "type": "lcs",
                        "id": "_B4xjgk72d(OyGzFY$#U",
                        "extraState": ")GMaBG7!wUg?@04H1N^AVD",
                        "fields": {
                          "VR": "score",
                          "O": "AD"
                        },
                        "inputs": {
                          "V": {
                            "shadow": {
                              "type": "tys",
                              "id": "Wq*H;c!:P2|[g~}vAk=Q",
                              "extraState": "Int"
                            },
                            "block": {
                              "type": "ipi",
                              "id": "#e*tdo+_?*;d;YIe.b*k",
                              "fields": {
                                "V": 3
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            },
            "next": {
              "block": {
                "type": "lcs",
                "id": "n(qp!jhn4Mu^i=82:0P5",
                "extraState": ")GMaBG7!wUg?@04H1N^AVD",
                "fields": {
                  "VR": "score",
                  "O": "AD"
                },
                "inputs": {
                  "V": {
                    "shadow": {
                      "type": "tys",
                      "id": "Wq*H;c!:P2|[g~}vAk=Q",
                      "extraState": "Int"
                    },
                    "block": {
                      "type": "grg",
                      "id": "k|G8{}t~k=x-AmVk6eKp",
                      "fields": {
                        "VR": "vQA8qZO9N"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "e",
        "id": "a|DV_X-,60_8f[mSxw*?",
        "x": 1939,
        "y": 484,
        "extraState": {
          "X": 3,
          "L": [
            1
          ],
          "O": [
            "o"
          ],
          "T": "OnRoundStart",
          "OT": null
        },
        "fields": {
          "P1": {
            "name": "Round index",
            "type": "Int"
          }
        },
        "next": {
          "block": {
            "type": "grs",
            "id": ";9f1+x@?B^6g7pT}X=si",
            "fields": {
              "VR": "v2425DBgP",
              "O": "UK"
            },
            "inputs": {
              "V": {
                "shadow": {
                  "type": "tys",
                  "id": "TH:HS~`_|tEBr{U|y,`=",
                  "extraState": "Bool"
                },
                "block": {
                  "type": "ipb",
                  "id": "x?v/#I[ak!5a/_w`m(5/",
                  "fields": {
                    "V": "F"
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "id": "vtC7cKMDW",
      "name": "resultList",
      "type": "any",
      "value": null
    },
    {
      "id": "vbsKe3oYI",
      "name": "kills",
      "type": "Int",
      "value": 0
    },
    {
      "id": "vQA8qZO9N",
      "name": "totalKills",
      "type": "Int",
      "value": 0
    },
    {
      "id": "vzoTpVp8K",
      "name": "prevScore",
      "type": "Int",
      "value": 0
    },
    {
      "id": "vOHGBQduu",
      "name": "booyah",
      "type": "Int",
      "value": 0
    },
    {
      "id": "v2425DBgP",
      "name": "firstBlood",
      "type": "Bool",
      "value": false
    }
  ],
  "graphData": {
    "ownerType": "Entity",
    "componentTypes": "Team",
    "isStatic": false,
    "platform": 2
  }
}
//"{FE:{"v":"1.14.3883376","c":{"FF":5001},"s":100}