/*
    GlobalTeam.fcg
    This script stores the total team in the game, and handles global team related logic (currently, first blood)
*/
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "List.fcc" as List
graph GlobalTeam {
    teamList List<entity<Team>> = List<entity<Team>>{}
    isFirstBlood bool = true
    // ------ Events ------

    // ------ Functions ------
    func AddTeam(newTeam entity<Team>){
        Append(teamList, newTeam)
    }

    func SetFirstBloodTeam(player entity<Player>){
        if isFirstBlood {
            isFirstBlood = false
            for index, team in teamList {
                if List.Contain(team<entity<Team>>.AllTeammates, player) {
                    team<entity<Team>>.isFirstBloodTeam = true
                } else {
                    team<entity<Team>>.isFirstBloodTeam = false
                }
            }
        }
    }
}