{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "nySc8XRO",
  "children": [
    {
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "Yx43D62x",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "WZhHH8Pn",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 416,
                "y": 39
              },
              "sizeDelta": {
                "x": 1000,
                "y": 1000
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#000000",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "bg",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "Vq9QrPA3",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "F2ZbrG4c",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "ROUND RESULT",
                  "key": "",
                  "font": "Default",
                  "fontSize": 60,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#ffffff",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_filters": [],
              "_entityName": "Title",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -75
              },
              "sizeDelta": {
                "x": 0,
                "y": 150
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "title",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UILayoutEntityV2",
            "resourceId": ""
          },
          "_entityId": "MJJCIRwL",
          "children": [
            {
              "_tag": {
                "type": "UIEmptyEntity",
                "resourceId": ""
              },
              "_entityId": "HxFYafnN",
              "children": [
                {
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "eN2Kbuse",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 1
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 0,
                        "y": 0
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "9b1791765d835cdbfebae22ff81e83f7",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/UI_BG_Buff_yellow.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#ffffff",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "bg",
                  "entityTagData": {
                    "tagPointers": []
                  }
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "MRsn6sps",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": -500,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "XẾP HẠNG",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#FFBF00",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "ranking",
                  "entityTagData": {
                    "tagPointers": []
                  }
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "SdM6REMW",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": -200,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "ĐỘI",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#FFBF00",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "team",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "C7LTnxsm",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 100,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "BOOYAH!",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#FFBF00",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "booyah",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "fg4PLlDx",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 300,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "HẠ GỤC",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#FFBF00",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "elim",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "FnaydYUV",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 500,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "ĐIỂM",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#FFBF00",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "point",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 250
                  },
                  "sizeDelta": {
                    "x": 1334,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudEmptyWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_filters": [],
              "_entityName": "header",
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_tag": {
                "type": "UIEmptyEntity",
                "resourceId": ""
              },
              "_entityId": "TvptwP8X",
              "children": [
                {
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "QzD7iWip",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 1
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 0,
                        "y": 0
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "154aeff9fcff2186911ad11736f5085a",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Common_Window_Title_bg.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#FFFFFF",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "bg",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "1cTqRdNL",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": -500,
                        "y": 6
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 88
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "#1",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#002607",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "ranking",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "agwNoZZj",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": -200,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 400,
                        "y": 30
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "LUCASMAI - LUCASMAI",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#002607",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "team",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "MosMjiKG",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 100,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "5",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#002607",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "booyah",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "ZbZKXZPx",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 300,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "10",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#002607",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "elim",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "WFDF399F",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 500,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "15",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#002607",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "point",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "usBKVium",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 600,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 200,
                        "y": 100
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "15",
                      "key": "",
                      "font": "Default",
                      "fontSize": 24,
                      "fontStyle": {
                        "bold": false,
                        "italic": true,
                        "underline": false
                      },
                      "color": "#002607",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "addPoint",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_tag": {
                    "type": "UIEmptyEntity",
                    "resourceId": ""
                  },
                  "_entityId": "zPtI3Gbx",
                  "children": [
                    {
                      "_tag": {
                        "type": "UIImageEntity",
                        "resourceId": ""
                      },
                      "_entityId": "9Zoh7obI",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true,
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 0,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 2,
                            "y": 50
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "image": {
                          "source": {
                            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                            "_tag": {
                              "type": "GFileRefer"
                            },
                            "fileType": "texture"
                          },
                          "color": "#002607",
                          "reverse": {
                            "x": false,
                            "y": false
                          },
                          "fillType": 1,
                          "slicedBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "tiledBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "centerInvisible": false,
                          "fillDir": 0,
                          "fillAmount": 0,
                          "invertFill": false,
                          "flip": 0,
                          "gradient": 1,
                          "gradientTop": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          },
                          "gradientBottom": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudImageWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [],
                      "_entityName": "Image",
                      "entityTagData": {
                        "tagPointers": []
                      }
                    },
                    {
                      "_tag": {
                        "type": "UIImageEntity",
                        "resourceId": ""
                      },
                      "_entityId": "RQCUtnLR",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 200,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 2,
                            "y": 50
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "image": {
                          "source": {
                            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                            "_tag": {
                              "type": "GFileRefer"
                            },
                            "fileType": "texture"
                          },
                          "color": "#002607",
                          "reverse": {
                            "x": false,
                            "y": false
                          },
                          "fillType": 1,
                          "slicedBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "tiledBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "centerInvisible": false,
                          "fillDir": 0,
                          "fillAmount": 0,
                          "invertFill": false,
                          "flip": 0,
                          "gradient": 1,
                          "gradientTop": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          },
                          "gradientBottom": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudImageWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [],
                      "_entityName": "Image (1)",
                      "entityTagData": {
                        "tagPointers": []
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    },
                    {
                      "_tag": {
                        "type": "UIImageEntity",
                        "resourceId": ""
                      },
                      "_entityId": "BTlBzdHA",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchorMax": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 400,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 2,
                            "y": 50
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "image": {
                          "source": {
                            "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                            "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                            "_tag": {
                              "type": "GFileRefer"
                            },
                            "fileType": "texture"
                          },
                          "color": "#002607",
                          "reverse": {
                            "x": false,
                            "y": false
                          },
                          "fillType": 1,
                          "slicedBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "tiledBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "centerInvisible": false,
                          "fillDir": 0,
                          "fillAmount": 0,
                          "invertFill": false,
                          "flip": 0,
                          "gradient": 1,
                          "gradientTop": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          },
                          "gradientBottom": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudImageWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "_filters": [],
                      "_entityName": "Image (2)",
                      "entityTagData": {
                        "tagPointers": []
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    }
                  ],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0,
                        "y": 0
                      },
                      "anchorMax": {
                        "x": 1,
                        "y": 1
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 0,
                        "y": 0
                      }
                    },
                    "alpha": 100,
                    "priority": 0
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudEmptyWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_filters": [],
                  "_entityName": "divider",
                  "entityTagData": {
                    "tagPointers": []
                  }
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 140
                  },
                  "sizeDelta": {
                    "x": 1334,
                    "y": 100
                  }
                },
                "alpha": 100,
                "priority": 0
              },
              "ecaScripts": [
                {
                  "fileId": "6x4mcixes2s-me2jke51-bhoyt5tb1a",
                  "filePath": "Assets\\Script\\Result\\ResultRow.fcg",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "ugcscript"
                }
              ],
              "ecaProps": {
                "HudEmptyWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_filters": [],
              "_entityName": "Top",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -26,
                "y": -98
              },
              "sizeDelta": {
                "x": 1334,
                "y": 600
              }
            },
            "alpha": 100,
            "priority": 0,
            "layout": {
              "enable": true,
              "type": "grid",
              "corner": 0,
              "offset": {
                "up": 0,
                "down": 0,
                "left": 0,
                "right": 0
              },
              "space": {
                "x": 0,
                "y": 10
              },
              "size": {
                "x": 1334,
                "y": 100
              },
              "constraint": 0,
              "direction": 0,
              "fixedRowCount": 2,
              "fixedColumnCount": 2,
              "tableOffset": {
                "up": 0,
                "down": 0,
                "left": 0,
                "right": 0
              },
              "tableSpace": 0,
              "sortType": 0
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLayout": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_filters": [],
          "_entityName": "resultHolder",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 0,
            "y": 0
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_filters": [],
      "_entityName": "holder",
      "entityTagData": {
        "tagPointers": []
      }
    },
    {
      "_tag": {
        "type": "UIImageEntity",
        "resourceId": ""
      },
      "_entityId": "f5RCeHnD",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "uWVo87jA",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 1
              },
              "anchorMax": {
                "x": 0,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 21,
                "y": -13
              },
              "sizeDelta": {
                "x": 32,
                "y": 30
              }
            },
            "alpha": 100,
            "image": {
              "source": {
                "fileId": "8b02ce6a16f9d4566ba77da79a4c6b9a",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_TROPHY.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFDB00",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            },
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "_entityName": "Image",
          "entityTagData": {
            "tagPointers": []
          },
          "componentList": [],
          "_filters": [],
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "j7Km7sam",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -20,
                "y": -15
              },
              "sizeDelta": {
                "x": 40,
                "y": 30
              }
            },
            "alpha": 100,
            "text": {
              "value": "+3",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#D8D8D8",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            },
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "_entityName": "Text",
          "entityTagData": {
            "tagPointers": []
          },
          "componentList": [],
          "_filters": [],
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "H25veodQ",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 21,
                "y": -1
              },
              "sizeDelta": {
                "x": 52,
                "y": 50
              }
            },
            "alpha": 100,
            "image": {
              "source": {
                "fileId": "4c2709c961aa830a6443a7ce424bb09f",
                "filePath": "lib://fftextures/WorkshopIconLibrary/TXT_OB5_HISTORY_HEADSHOOT.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFFFFF",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 0,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 4,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            },
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "_entityName": "Image (1)",
          "entityTagData": {
            "tagPointers": []
          },
          "componentList": [],
          "_filters": [],
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "x43JSW0U",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 0.5
              },
              "anchorMax": {
                "x": 1,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -20,
                "y": 1
              },
              "sizeDelta": {
                "x": 40,
                "y": 30
              }
            },
            "alpha": 100,
            "text": {
              "value": "+1",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#D8D8D8",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            },
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "_entityName": "Text (1)",
          "entityTagData": {
            "tagPointers": []
          },
          "componentList": [],
          "_filters": [],
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "LAAPUoVI",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 21,
                "y": 18
              },
              "sizeDelta": {
                "x": 32,
                "y": 28
              }
            },
            "alpha": 100,
            "image": {
              "source": {
                "fileId": "ab406b4e9a6c06e3d24a702660336d68",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_27_XC_REPLAY_KILL.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#ffffff",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            },
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "_entityName": "Image (1)",
          "entityTagData": {
            "tagPointers": []
          },
          "componentList": [],
          "_filters": [],
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "IE3AXGZE",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 1,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": -20,
                "y": 16
              },
              "sizeDelta": {
                "x": 40,
                "y": 30
              }
            },
            "alpha": 100,
            "text": {
              "value": "+1",
              "key": "",
              "font": "Default",
              "fontSize": 24,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#D8D8D8",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            },
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {},
            "Component": {}
          },
          "_entityName": "Text (2)",
          "entityTagData": {
            "tagPointers": []
          },
          "componentList": [],
          "_filters": [],
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": null,
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 1,
            "y": 1
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": -94,
            "y": -95
          },
          "sizeDelta": {
            "x": 100,
            "y": 100
          }
        },
        "alpha": 100,
        "priority": 0,
        "image": {
          "source": {
            "fileId": "9b1791765d835cdbfebae22ff81e83f7",
            "filePath": "lib://fftextures/WorkshopIconLibrary/UI_BG_Buff_yellow.png",
            "_tag": {
              "type": "GFileRefer"
            },
            "fileType": "texture"
          },
          "color": "#ffffff",
          "reverse": {
            "x": false,
            "y": false
          },
          "fillType": 1,
          "slicedBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "tiledBorder": {
            "left": 0,
            "right": 0,
            "top": 0,
            "bottom": 0
          },
          "centerInvisible": false,
          "fillDir": 0,
          "fillAmount": 0,
          "invertFill": false,
          "flip": 0,
          "gradient": 1,
          "gradientTop": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "gradientBottom": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          }
        }
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudImageWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_entityName": "ScoreInfo",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_filters": [],
  "_entityName": "RoundResult",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 17,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.14.3883376","c":{"FF":5001},"s":100}